# FastReport

./: Program.cs  SPAWebReport.csproj  SPAWebReport.runtimeconfig.dev.json  Startup.cs
App_Data/: dummy.json  emp.frx  employee.json  payslip.frx  wages.json
Controllers/: SampleDataController.cs  Wage.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Views/SampleData/: ShowJsonReport.cshtml
publish/: SPAWebReport.deps.json  web.config
